# /deploy/bin/xfer-staging.conf
# Example configuration file utilized by xfer-staging.py

# ----------- Global Settings ----------

[global]

# Additional arguments to pass to the flyway utility.
flyway_args        = "-initOnMigrate=true"

# Name of the foo database.
flyway_foo_db      = "Foo"

# Source path of foo migrations.
flyway_foo_src     = "/deploy/mysql/foo/migration"

# Name of the bar database.
flyway_bar_db      = "Bar"

# Source path of bar migrations.
flyway_bar_src     = "/deploy/mysql/bar/migration"

# Default arguments passed to all rsyncs.
rsync_args         = "-a --delete --progress"

# The source path of the foo codebase to deploy to foo nodes.
rsync_foo_src      = "/deploy/foo/webapp/"

# The destination path of the foo codebase to deploy to foo nodes
# (beginning with the relevant rsync module/target).
rsync_foo_dst      = "/webapps/app/webapp/"

# A mapping of hostnames to environments (non-FQDN)
environment = {
  "dev-staging": "dev",
  "tst-staging": "tst",
  "prd-staging": "prd"
  }

# --------------------------------------


# ------- Development Environment ------

[dev/codebase]
rsync = {
  "dev-foo-1.example.com": {
    "args": "${rsync_args}",
    "source": "${rsync_foo_src}",
    "destination": "${rsync_foo_dst}"
  },
  "dev-foo-2.example.com": {
    "args": "${rsync_args}",
    "source": "${rsync_foo_src}",
    "destination": "${rsync_foo_dst}"
  },
  "dev-foo-3.example.com": {
    "args": "${rsync_args}",
    "source": "${rsync_foo_src}",
    "destination": "${rsync_foo_dst}"
  }
 }

[dev/mysql]
flyway = [
  {
    "args": "${flyway_args}",
    "source": "${flyway_foo_src}",
    "server": "dev-mysql.example.com",
    "database": "${flyway_foo_db}"
  },
  {
    "args": "${flyway_args}",
    "source": "${flyway_bar_src}",
    "server": "dev-mysql.example.com",
    "database": "${flyway_bar_db}"
  }
 ]


# --------------------------------------


# ---------- Test Environment ----------

[tst/codebase]
rsync = {
  "tst-foo-1.example.com": {
    "args": "${rsync_args}",
    "source": "${rsync_foo_src}",
    "destination": "${rsync_foo_dst}"
  },
  "tst-foo-2.example.com": {
    "args": "${rsync_args}",
    "source": "${rsync_foo_src}",
    "destination": "${rsync_foo_dst}"
  },
  "tst-foo-3.example.com": {
    "args": "${rsync_args}",
    "source": "${rsync_foo_src}",
    "destination": "${rsync_foo_dst}"
  }
 }

[tst/mysql]
flyway = [
  {
    "args": "${flyway_args}",
    "source": "${flyway_foo_src}",
    "server": "tst-mysql.example.com",
    "database": "${flyway_foo_db}"
  },
  {
    "args": "${flyway_args}",
    "source": "${flyway_bar_src}",
    "server": "tst-mysql.example.com",
    "database": "${flyway_bar_db}"
  }
 ]

# --------------------------------------